{
  "DbConnection": "Host=localhost;Port=****;Database=****;Username=****;Password=****",
  "WireMockSettings": {
    "WireMockUrl": "http://localhost:8080"
  },
  //TODO: Реализоовать переключатель с PostgreSQL на SQLite
  //"DbConnection": "Data Source=TestOIS.PeoplesCities.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsSQLiteProDbProvifer": "false"
}
